<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>3.4.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>John Nordberg</Authors>
		<Owners>diwen</Owners>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dgm9704/Xoxo</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>.NET library for reading, writing, comparing, and converting XBRL reports.
			Please consider giving feedback if you use the library in your own software projects.</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>Copyright 2015-2025 John Nordberg</Copyright>
		<PackageTags>XBRL iXBRL XBRL-XML XBRL-CSV XBRL-JSON</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  </PropertyGroup>

	<Target Name="Date" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs"
			Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }"
			Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)gen.cs" />
		</ItemGroup>
	</Target>


</Project>