<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>3.4.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>John Nordberg</Authors>
		<Owners>diwen</Owners>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dgm9704/Xoxo</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>.NET library for reading, writing, comparing, and converting XBRL reports.
			Please consider giving feedback if you use the library in your own software projects.</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>Copyright 2015-2024 John Nordberg</Copyright>
		<PackageTags>XBRL iXBRL XBRL-XML XBRL-CSV XBRL-JSON</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs"
			Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }"
			Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)gen.cs" />
		</ItemGroup>
	</Target>


</Project>