<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diwen.Xbrl\Diwen.Xbrl.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="data/*.xbrl" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="eba/*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="eiopa/*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="esma/*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
